{
  "name": "@galatajs/http",
  "version": "0.1.1",
  "description": "Http packages of galatajs framework",
  "homepage": "https://github.com/galatajs/http#readme",
  "keywords": [
    "typescript",
    "http",
    "http2",
    "https",
    "router",
    "rest",
    "middleware-based",
    "versioned"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatajs/http.git"
  },
  "bugs": {
    "url": "https://github.com/galatajs/http/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "node --no-warnings --test",
    "clear": "del-cli ./dist/*",
    "build": "npm run clear && tsc",
    "production": "npm run build && npm run test"
  },
  "dependencies": {
    "@galatajs/app": "^0.1.1",
    "@galatajs/core": "^0.1.1",
    "@galatajs/events": "^0.1.1",
    "@galatajs/rules": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "typescript": "^4.7.4"
  }
}
